%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/debug\PIC_lab04.X.debug.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 32C0 32C0 24 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 2A52 2A52 1E8 1
text1 CODE 0 315E 315E 4E 1
text2 CODE 0 3298 3298 28 1
text3 CODE 0 30F8 30F8 66 1
text4 CODE 0 2866 2866 1EC 1
text5 CODE 0 2582 2582 2E4 1
text6 CODE 0 2F26 2F26 C6 1
text7 CODE 0 3228 3228 3A 1
text8 CODE 0 3088 3088 70 1
text9 CODE 0 2FEC 2FEC 9C 1
text10 CODE 0 32E4 32E4 1A 1
text11 CODE 0 31AC 31AC 40 1
text12 CODE 0 2DC2 2DC2 164 1
text13 CODE 0 2C3A 2C3A 188 1
text14 CODE 0 3262 3262 36 1
text15 CODE 0 31EC 31EC 3C 1
text16 CODE 0 3300 3300 6 1
text17 CODE 0 3308 3308 4 1
cstackCOMRAM COMRAM 1 501 501 5E 1
cstackBANK5 BANK5 1 588 588 8 1
bssBANK5 BANK5 1 560 560 28 1
smallconst SMALLCONST 0 2500 2500 82 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 590-24FF 1
SFR 0-4FF 1
BANK5 590-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 32FE-32FF 1
CONST 3306-3307 1
CONST 330C-1FFFF 1
STACK 590-24FF 1
SMALLCONST 32FE-32FF 1
SMALLCONST 3306-3307 1
SMALLCONST 330C-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 32FE-32FF 1
CODE 3306-3307 1
CODE 330C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 55F-55F 1
BIGRAM 590-24FF 1
COMRAM 55F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 32FE-32FF 1
MEDIUMCONST 3306-3307 1
MEDIUMCONST 330C-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_lab04.X.debug.o
3308 text17 CODE >13:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\isr.c
3308 text17 CODE >16:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\isr.c
3308 text17 CODE >18:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\isr.c
330A text17 CODE >19:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\isr.c
3300 text16 CODE >43:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
3300 text16 CODE >7:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\isr.c
3300 text16 CODE >10:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\isr.c
3302 text16 CODE >12:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\isr.c
3304 text16 CODE >13:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\isr.c
31EC text15 CODE >3:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
31EC text15 CODE >6:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
31F0 text15 CODE >7:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
31F2 text15 CODE >8:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
31F4 text15 CODE >9:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
31F6 text15 CODE >12:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
31FA text15 CODE >15:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
3202 text15 CODE >19:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
3206 text15 CODE >21:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
320A text15 CODE >26:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
3212 text15 CODE >31:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
321A text15 CODE >34:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
321E text15 CODE >37:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
3220 text15 CODE >40:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
3222 text15 CODE >41:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
3224 text15 CODE >42:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
3226 text15 CODE >43:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\adc.c
3262 text14 CODE >3:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
3262 text14 CODE >7:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
3266 text14 CODE >8:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
3268 text14 CODE >10:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
326E text14 CODE >14:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
3272 text14 CODE >15:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
3274 text14 CODE >17:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
327A text14 CODE >20:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
3282 text14 CODE >23:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
3286 text14 CODE >24:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
3288 text14 CODE >25:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
328A text14 CODE >26:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
328C text14 CODE >27:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
3290 text14 CODE >28:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
3294 text14 CODE >31:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
3296 text14 CODE >32:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
2C3A text13 CODE >9:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2C3A text13 CODE >15:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2C3E text13 CODE >16:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2C4C text13 CODE >17:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2C6C text13 CODE >18:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2C70 text13 CODE >20:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2C7E text13 CODE >21:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2C9E text13 CODE >22:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2CA2 text13 CODE >24:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2CAE text13 CODE >25:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2CCC text13 CODE >26:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2CD0 text13 CODE >27:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2CD4 text13 CODE >28:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2CE6 text13 CODE >29:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2CE8 text13 CODE >27:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2CF6 text13 CODE >32:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2D08 text13 CODE >33:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2D36 text13 CODE >34:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2D56 text13 CODE >35:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2D58 text13 CODE >37:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2D6A text13 CODE >38:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2D70 text13 CODE >40:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2D80 text13 CODE >41:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2DA0 text13 CODE >42:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2DC0 text13 CODE >43:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
2DC2 text12 CODE >9:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2DC2 text12 CODE >14:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2DC6 text12 CODE >15:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2DD4 text12 CODE >16:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2DF4 text12 CODE >17:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2DF8 text12 CODE >19:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2E06 text12 CODE >20:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2E26 text12 CODE >21:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2E44 text12 CODE >22:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2E48 text12 CODE >23:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2E4C text12 CODE >24:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2E5E text12 CODE >25:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2E60 text12 CODE >23:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2E6E text12 CODE >28:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2E9C text12 CODE >29:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2EBC text12 CODE >30:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2ECE text12 CODE >31:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2ED4 text12 CODE >33:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2EE4 text12 CODE >34:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2F04 text12 CODE >35:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2F24 text12 CODE >36:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
31AC text11 CODE >1:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
31AC text11 CODE >3:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
31EA text11 CODE >4:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
32E4 text10 CODE >36:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
32E6 text10 CODE >39:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
32F6 text10 CODE >41:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
32FC text10 CODE >42:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\uart.c
2FEC text9 CODE >8:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
2FEC text9 CODE >12:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
3010 text9 CODE >13:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
3016 text9 CODE >14:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
301A text9 CODE >15:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
306E text9 CODE >20:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
3080 text9 CODE >23:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
3086 text9 CODE >24:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
3088 text8 CODE >8:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
3088 text8 CODE >13:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
3090 text8 CODE >14:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
3094 text8 CODE >15:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
30A6 text8 CODE >16:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
30AA text8 CODE >14:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
30EE text8 CODE >18:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
30F6 text8 CODE >19:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
3228 text7 CODE >5:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
3228 text7 CODE >7:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
3230 text7 CODE >8:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
3234 text7 CODE >9:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
3238 text7 CODE >8:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
3254 text7 CODE >11:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
3260 text7 CODE >12:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
2F26 text6 CODE >72:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2F26 text6 CODE >77:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2F36 text6 CODE >78:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2F4A text6 CODE >82:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2F6C text6 CODE >83:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2F74 text6 CODE >84:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2F78 text6 CODE >85:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2F8C text6 CODE >86:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2F90 text6 CODE >84:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2FAE text6 CODE >90:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2FBE text6 CODE >91:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2FD2 text6 CODE >94:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2FEA text6 CODE >95:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2582 text5 CODE >287:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2582 text5 CODE >293:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
25A2 text5 CODE >294:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
25B8 text5 CODE >295:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
25CA text5 CODE >296:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
25EA text5 CODE >300:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
25FA text5 CODE >301:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
25FC text5 CODE >303:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
262A text5 CODE >304:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2632 text5 CODE >305:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2652 text5 CODE >306:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2658 text5 CODE >310:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2660 text5 CODE >311:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2664 text5 CODE >312:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2668 text5 CODE >313:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
266E text5 CODE >314:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
26F0 text5 CODE >315:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
26F6 text5 CODE >316:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
26FC text5 CODE >317:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2760 text5 CODE >312:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
27DC text5 CODE >321:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
27FE text5 CODE >322:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2804 text5 CODE >323:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
283C text5 CODE >327:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2864 text5 CODE >328:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2866 text4 CODE >692:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2866 text4 CODE >702:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
288E text4 CODE >703:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
28A0 text4 CODE >705:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
28B2 text4 CODE >706:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
28B6 text4 CODE >847:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2906 text4 CODE >849:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2918 text4 CODE >850:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2962 text4 CODE >852:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
299A text4 CODE >1372:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
29C2 text4 CODE >1373:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
29D4 text4 CODE >1374:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
29E8 text4 CODE >1375:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
29F4 text4 CODE >1379:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A06 text4 CODE >1380:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A12 text4 CODE >1384:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A3A text4 CODE >1385:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A50 text4 CODE >1387:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
30F8 text3 CODE >1390:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
30F8 text3 CODE >1395:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
3100 text3 CODE >1396:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
310A text3 CODE >1397:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
310E text3 CODE >1398:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
3134 text3 CODE >1397:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
3154 text3 CODE >1400:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
315C text3 CODE >1404:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
3298 text2 CODE >5:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
3298 text2 CODE >9:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
32A2 text2 CODE >10:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
32BE text2 CODE >13:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
315E text1 CODE >3:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\puts.c
315E text1 CODE >7:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\puts.c
31AA text1 CODE >10:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\puts.c
2A52 text0 CODE >122:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2A52 text0 CODE >129:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2A56 text0 CODE >130:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2A58 text0 CODE >131:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2A5A text0 CODE >134:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2A5E text0 CODE >136:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2A6A text0 CODE >139:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2A6E text0 CODE >142:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2A70 text0 CODE >147:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2A88 text0 CODE >152:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2A8C text0 CODE >156:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2A94 text0 CODE >159:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2A9C text0 CODE >162:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2AA2 text0 CODE >166:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2AAA text0 CODE >170:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2AAE text0 CODE >173:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2AB0 text0 CODE >177:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2ABE text0 CODE >180:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2ACA text0 CODE >181:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2AE2 text0 CODE >182:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2AFA text0 CODE >183:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2B12 text0 CODE >185:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2B3C text0 CODE >195:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2B40 text0 CODE >199:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2B44 text0 CODE >203:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2B48 text0 CODE >207:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2B4C text0 CODE >210:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2B4E text0 CODE >213:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2B5C text0 CODE >216:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2B5E text0 CODE >219:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2B6C text0 CODE >222:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2B74 text0 CODE >225:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2BA8 text0 CODE >226:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2BB4 text0 CODE >229:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2BC0 text0 CODE >230:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2BD8 text0 CODE >231:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2BF0 text0 CODE >232:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
2C08 text0 CODE >234:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab04\PIC_lab04.X\main.c
32C0 cinit CODE >7210:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32C0 cinit CODE >7212:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32C0 cinit CODE >7215:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32C0 cinit CODE >7234:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32C4 cinit CODE >7235:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32C6 cinit CODE >7236:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32C6 cinit CODE >7237:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32C8 cinit CODE >7238:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32CA cinit CODE >7239:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32CC cinit CODE >7247:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32CE cinit CODE >7248:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32D0 cinit CODE >7249:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32D2 cinit CODE >7250:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32D4 cinit CODE >7251:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32D6 cinit CODE >7252:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32D8 cinit CODE >7253:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32DA cinit CODE >7259:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32DA cinit CODE >7262:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32DC cinit CODE >7263:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32DE cinit CODE >7264:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
32E0 cinit CODE >7265:C:\Users\Tribe\AppData\Local\Temp\sf24x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_lab04.X.debug.o
__Hspace_0 330C 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Hspace_1 590 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_lab04.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_lab04.X.debug.o
?_abs 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
?_pad 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
?_vfprintf 553 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\PIC_lab04.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
_dbuf 568 0 BANK5 1 bssBANK5 dist/default/debug\PIC_lab04.X.debug.o
_dtoa 2582 0 CODE 0 text5 dist/default/debug\PIC_lab04.X.debug.o
_main 2A52 0 CODE 0 text0 dist/default/debug\PIC_lab04.X.debug.o
_nout 560 0 BANK5 1 bssBANK5 dist/default/debug\PIC_lab04.X.debug.o
_prec 564 0 BANK5 1 bssBANK5 dist/default/debug\PIC_lab04.X.debug.o
_puts 315E 0 CODE 0 text1 dist/default/debug\PIC_lab04.X.debug.o
abs@a 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
pad@i 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
pad@p 518 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
pad@w 51D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
start 102 0 CODE 0 init C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
___aomod@counter 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__size_of_puts 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
pad@fp 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
puts@s 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_lab04.X.debug.o
__end_of_vfpfcnvrt 2A52 0 CODE 0 text4 dist/default/debug\PIC_lab04.X.debug.o
__size_of_DEBUG_UART_INIT 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__size_of_ADC_INIT 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
intlevel0 0 0 CODE 0 text C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
intlevel1 0 0 CODE 0 text C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
intlevel2 0 0 CODE 0 text C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
intlevel3 0 0 CODE 0 text C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
_DEFAULT_ISR 3308 0 CODE 0 text17 dist/default/debug\PIC_lab04.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_lab04.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_lab04.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_lab04.X.debug.o
_vfpfcnvrt 2866 0 CODE 0 text4 dist/default/debug\PIC_lab04.X.debug.o
dtoa@fp 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\PIC_lab04.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ADPREV 3E8 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ADSTPT 3DF 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_lab04.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_lab04.X.debug.o
?_printf 55B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
_ADC_INIT 31EC 0 CODE 0 text15 dist/default/debug\PIC_lab04.X.debug.o
__end_of___aodiv 2DC2 0 CODE 0 text13 dist/default/debug\PIC_lab04.X.debug.o
__end_of___aomod 2F26 0 CODE 0 text12 dist/default/debug\PIC_lab04.X.debug.o
_U1FIFObits 2B0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
___aodiv@quotient 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__end_of_ADC_INIT 3228 0 CODE 0 text15 dist/default/debug\PIC_lab04.X.debug.o
___aomod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
___aomod@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
start_initialization 32C0 0 CODE 0 cinit dist/default/debug\PIC_lab04.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_lab04.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_TRISDbits 4C9 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_RF0PPS 229 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ADREFbits 3F8 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__pcstackBANK5 588 0 BANK5 1 cstackBANK5 dist/default/debug\PIC_lab04.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_IPR2bits 364 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__end_of_printf 32C0 0 CODE 0 text2 dist/default/debug\PIC_lab04.X.debug.o
fputc@fp 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
fputs@fp 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_lab04.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_lab04.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_lab04.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_lab04.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_lab04.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_lab04.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC_lab04.X.debug.o
__end_of_strlen 3262 0 CODE 0 text7 dist/default/debug\PIC_lab04.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_lab04.X.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\PIC_lab04.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_lab04.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_lab04.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_lab04.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_lab04.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_lab04.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_lab04.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_lab04.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_lab04.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_lab04.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_lab04.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_lab04.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_lab04.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_lab04.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_lab04.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_lab04.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_lab04.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_lab04.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_lab04.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_lab04.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_lab04.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_lab04.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_lab04.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_lab04.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_lab04.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_lab04.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_lab04.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_lab04.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_lab04.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_lab04.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_lab04.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_lab04.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_lab04.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_lab04.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_lab04.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_lab04.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_lab04.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_lab04.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_lab04.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_lab04.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_lab04.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_lab04.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_lab04.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_lab04.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_lab04.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\PIC_lab04.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_lab04.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_lab04.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_lab04.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_lab04.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_lab04.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_lab04.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC_lab04.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_lab04.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\PIC_lab04.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_lab04.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_lab04.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_lab04.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_lab04.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_lab04.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_lab04.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_lab04.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_lab04.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_lab04.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_lab04.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_lab04.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_lab04.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_lab04.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_lab04.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_lab04.X.debug.o
_PORTDbits 4D1 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_lab04.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_lab04.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\PIC_lab04.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_lab04.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_lab04.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC_lab04.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC_lab04.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_lab04.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_lab04.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\PIC_lab04.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_lab04.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_lab04.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC_lab04.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_lab04.X.debug.o
___aodiv@counter 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
___aomod@sign 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\PIC_lab04.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_lab04.X.debug.o
__S0 330C 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__S1 590 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_abs 31AC 0 CODE 0 text11 dist/default/debug\PIC_lab04.X.debug.o
_pad 2F26 0 CODE 0 text6 dist/default/debug\PIC_lab04.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\PIC_lab04.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\PIC_lab04.X.debug.o
___aodiv@sign 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_lab04.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_lab04.X.debug.o
_dtoa$1402 531 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__end_of_DEFAULT_ISR 330C 0 CODE 0 text17 dist/default/debug\PIC_lab04.X.debug.o
__end_of_abs 31EC 0 CODE 0 text11 dist/default/debug\PIC_lab04.X.debug.o
__end_of_pad 2FEC 0 CODE 0 text6 dist/default/debug\PIC_lab04.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\PIC_lab04.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_lab04.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_lab04.X.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\PIC_lab04.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC_lab04.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC_lab04.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC_lab04.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC_lab04.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\PIC_lab04.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\PIC_lab04.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\PIC_lab04.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\PIC_lab04.X.debug.o
_puts$1457 518 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
vfpfcnvrt@fmt 545 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
_PIE2bits 4A0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
pad@buf 516 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__ptext10 32E4 0 CODE 0 text10 dist/default/debug\PIC_lab04.X.debug.o
__ptext11 31AC 0 CODE 0 text11 dist/default/debug\PIC_lab04.X.debug.o
__ptext12 2DC2 0 CODE 0 text12 dist/default/debug\PIC_lab04.X.debug.o
__ptext13 2C3A 0 CODE 0 text13 dist/default/debug\PIC_lab04.X.debug.o
__ptext14 3262 0 CODE 0 text14 dist/default/debug\PIC_lab04.X.debug.o
__ptext15 31EC 0 CODE 0 text15 dist/default/debug\PIC_lab04.X.debug.o
__ptext16 3300 0 CODE 0 text16 dist/default/debug\PIC_lab04.X.debug.o
__ptext17 3308 0 CODE 0 text17 dist/default/debug\PIC_lab04.X.debug.o
___aodiv 2C3A 0 CODE 0 text13 dist/default/debug\PIC_lab04.X.debug.o
___aomod 2DC2 0 CODE 0 text12 dist/default/debug\PIC_lab04.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_lab04.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_lab04.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_lab04.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_lab04.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_lab04.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_lab04.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_lab04.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_lab04.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_lab04.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_lab04.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_lab04.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_lab04.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_lab04.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_lab04.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_lab04.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_lab04.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_lab04.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_lab04.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_lab04.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_lab04.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_lab04.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_lab04.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_lab04.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_lab04.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_lab04.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_lab04.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_lab04.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_lab04.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_lab04.X.debug.o
?_dtoa 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_lab04.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PIC_lab04.X.debug.o
_printf 3298 0 CODE 0 text2 dist/default/debug\PIC_lab04.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\PIC_lab04.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
main@DVpre 58E 0 BANK5 1 cstackBANK5 dist/default/debug\PIC_lab04.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_lab04.X.debug.o
_strlen 3228 0 CODE 0 text7 dist/default/debug\PIC_lab04.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_lab04.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
stackhi 24FF 0 ABS 0 - C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
stacklo 590 0 ABS 0 - C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_lab04.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\PIC_lab04.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
?_vfpfcnvrt 543 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\PIC_lab04.X.debug.o
_PIR2bits 4B0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
___aodiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
___aodiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
printf@ap 58A 0 BANK5 1 cstackBANK5 dist/default/debug\PIC_lab04.X.debug.o
end_of_initialization 32DA 0 CODE 0 cinit dist/default/debug\PIC_lab04.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_lab04.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
fputc@c 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
fputs@c 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
fputs@i 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
fputs@s 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
?___aodiv 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
?___aomod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
vfprintf@fmt 555 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PIC_lab04.X.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\PIC_lab04.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\PIC_lab04.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_lab04.X.debug.o
__pcinit 32C0 0 CODE 0 cinit dist/default/debug\PIC_lab04.X.debug.o
vfpfcnvrt@ap 547 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
vfpfcnvrt@fp 543 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
vfpfcnvrt@ll 54B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__ptext0 2A52 0 CODE 0 text0 dist/default/debug\PIC_lab04.X.debug.o
__ptext1 315E 0 CODE 0 text1 dist/default/debug\PIC_lab04.X.debug.o
__ptext2 3298 0 CODE 0 text2 dist/default/debug\PIC_lab04.X.debug.o
__ptext3 30F8 0 CODE 0 text3 dist/default/debug\PIC_lab04.X.debug.o
__ptext4 2866 0 CODE 0 text4 dist/default/debug\PIC_lab04.X.debug.o
__ptext5 2582 0 CODE 0 text5 dist/default/debug\PIC_lab04.X.debug.o
__ptext6 2F26 0 CODE 0 text6 dist/default/debug\PIC_lab04.X.debug.o
__ptext7 3228 0 CODE 0 text7 dist/default/debug\PIC_lab04.X.debug.o
__ptext8 3088 0 CODE 0 text8 dist/default/debug\PIC_lab04.X.debug.o
__ptext9 2FEC 0 CODE 0 text9 dist/default/debug\PIC_lab04.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_lab04.X.debug.o
vfprintf@ap 557 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
vfprintf@fp 553 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
vfprintf@cfmt 559 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC_lab04.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC_lab04.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC_lab04.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC_lab04.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PIC_lab04.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PIC_lab04.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PIC_lab04.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PIC_lab04.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\Tribe\AppData\Local\Temp\sf24xd.o
_vfprintf 30F8 0 CODE 0 text3 dist/default/debug\PIC_lab04.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_lab04.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_lab04.X.debug.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\PIC_lab04.X.debug.o
__end_of_DEBUG_UART_INIT 3298 0 CODE 0 text14 dist/default/debug\PIC_lab04.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_lab04.X.debug.o
__end_of_vfprintf 315E 0 CODE 0 text3 dist/default/debug\PIC_lab04.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_lab04.X.debug.o
__end_of__initialization 32DA 0 CODE 0 cinit dist/default/debug\PIC_lab04.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_lab04.X.debug.o
?_fputc 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
?_fputs 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_lab04.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__end_of_dtoa 2866 0 CODE 0 text5 dist/default/debug\PIC_lab04.X.debug.o
__end_of_main 2C3A 0 CODE 0 text0 dist/default/debug\PIC_lab04.X.debug.o
__end_of_puts 31AC 0 CODE 0 text1 dist/default/debug\PIC_lab04.X.debug.o
printf@fmt 55B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
_ADACQ 3EE 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ADERR 3DD 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ADPRE 3F1 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ADRES 3EA 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ADUTH 3DB 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__end_of_fputc 3088 0 CODE 0 text9 dist/default/debug\PIC_lab04.X.debug.o
__end_of_fputs 30F8 0 CODE 0 text8 dist/default/debug\PIC_lab04.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__end_of_putch 32FE 0 CODE 0 text10 dist/default/debug\PIC_lab04.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_lab04.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_lab04.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_lab04.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_lab04.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_lab04.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_lab04.X.debug.o
_flags 566 0 BANK5 1 bssBANK5 dist/default/debug\PIC_lab04.X.debug.o
_fputc 2FEC 0 CODE 0 text9 dist/default/debug\PIC_lab04.X.debug.o
_fputs 3088 0 CODE 0 text8 dist/default/debug\PIC_lab04.X.debug.o
_putch 32E4 0 CODE 0 text10 dist/default/debug\PIC_lab04.X.debug.o
_DEBUG_UART_INIT 3262 0 CODE 0 text14 dist/default/debug\PIC_lab04.X.debug.o
__end_of_ADTIF_ISR 3306 0 CODE 0 text16 dist/default/debug\PIC_lab04.X.debug.o
_width 562 0 BANK5 1 bssBANK5 dist/default/debug\PIC_lab04.X.debug.o
__size_of_ADTIF_ISR 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__initialization 32C0 0 CODE 0 cinit dist/default/debug\PIC_lab04.X.debug.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/debug\PIC_lab04.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_lab04.X.debug.o
__Hsmallconst 2582 0 SMALLCONST 0 smallconst dist/default/debug\PIC_lab04.X.debug.o
dtoa@d 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
dtoa@i 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
dtoa@n 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
dtoa@p 533 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
dtoa@s 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
dtoa@w 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab04.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_lab04.X.debug.o
_ADTIF_ISR 3300 0 CODE 0 text16 dist/default/debug\PIC_lab04.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ANSELDbits 418 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\PIC_lab04.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_lab04.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text5 0 2582 2582 D7C 1
text16 0 3300 3300 6 1
text17 0 3308 3308 4 1
cstackCOMRAM 1 501 501 5E 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 30 1
smallconst 0 2500 2500 82 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
